<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>insta</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>

    .main{
      
        margin:4px;
        height: 135vb; 
        display:flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        }
        .bb{
          
            display:flex;
            justify-content:space-evenly;
            width: 58%;
            height:68%;
            margin:2px;
        }
        .b1{
            
            width: 48%;
          
          }
        #sideimage{
            height: 100%;
            width: 100%;
            border-radius: 14%;
            
           

        }
        .b2{
          
            width:48%;
           
        }
    .upper{
       
       border:1.8px solid rgb(160, 158, 158);
       height:64%;
       margin-bottom: 7px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       
      
        }
    
    .logo{
        
        
        height:23%;
        margin: 8px;
       } 

       #logo{
        margin-left: 20%;
        margin-top: 5%;
       }
    .data{
        height:38%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     input{
        background-color:rgb(250, 250, 248,0.4);
        border-color: rgb(234, 241, 241);
        border-width: 1px;
        border-bottom: 1px;
        width:65%;
        height:18%;
        margin:5px;
        outline: none;
    
       
     
    }

    #buttonn{
        margin:10px;
        width: 67%;
        height: 24%;
        border-color: rgb(130, 203, 236);
        background-color:  rgb(130, 203, 236);
        border-radius: 10%;
        margin-bottom: 0;


    }
     
    
    .foot{
        height: 30%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        margin:2px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #or{ 
        text-align: center;
        text-decoration:underline;
       
        width: 50%;
        color: grey;
        font-size: small;
        margin: 1px;

    }
    #select{
        border: 0;
    }

    #p1,#p2{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 6px;
    }
    #p1{
        text-decoration: none;
    }
    #p2{
        font-size: small;
        margin: 3px;
    }


    .lower{
        border:1.5px solid rgb(160, 158, 158);
        height: 15%;
        margin: 2px;
        text-align: center;
       
        display: flex;
        justify-content: center;
        align-items: center;


    } 
    #span{
        color:rgb(44, 175, 175);
        margin-left: 3px;
    }
    #p0{
        margin:5px;
        font-size: 0.5vm;
        
    }

    .apps{
        margin: 5%;
        text-align: center;
    }
    .get{
       
        text-align: center;
        display:flex;
    
        font-size:15px;
        margin: 2px;
        justify-content: center;
        align-items: center;
        
        
    }
    .g1{
      
        height: 100%;
        width: 40%;
    }
    .g2{
        
        height: 100%;
        width: 40%;
       
    }
    .d-block{
     border-radius: 8%;
    }
   
   
    .footer{

        height: 19%;
        width: 80%;
        margin: 2px;
        margin-top: 5%;
       
        text-align: center;
        word-spacing: 4px;
        color:rgb(160, 158, 158);

    }
    .s1{
        margin:16px;
        word-spacing: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    .s3{
         margin:20px;
       }
    select{
        margin-right: 14px;
        color:rgb(160, 158, 158);
    }
   .material-icons{
    position: relative;
    top:5.5px;
   }

   @media (max-width:876px){
    .b1{
        display: none;
    }
    .b2{
        width: 65%;
    }
   }

</style>

</head>
<body>
   <div class="main">
    <div class="bb">
       <div class="b1">
        <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="10000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img3.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
             
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
       </div>
    <div class="b2">
            <div class="upper">
              <div class="logo">
                <img src="instalogo.png" alt="" width="55%" height="55%" id="logo"></div>
              <div class="data">
                <input type="text" name="Username" id="" placeholder="Username or email address" width="80%">
                <input type="password" name="password" id="" placeholder="Password">
                <button id="buttonn">Log In</button>

              </div>

            <div class="foot">

               <span id="or1"></span> <Span id="or"> OR</Span>
              
              <a href="https://www.facebook.com/" id="p1" target="_blank"> <i class="fa fa-facebook-official"></i>  Log in with Facebook</a> 
                <span id="p2">Forgotten your password?</span>
              </div>
            </div>

        <div class="lower">
            <p id="p0">Don't have an account?</p> <span id="span">Sign up  </span>
        </div>

        <div class="apps"> Get the app.</div>
        <div class="get">
            <div class="g1">
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">  <img src="gpllay2.png" alt="img" width="100%" height="100%" id="gplay"> </a>
           </div>

        <div class="g2">
            <a href="https://apps.apple.com/in/app/instagram/id389801252" target="_blank">
                <img src="istore.png" alt="image" width="90%" height="120%">
            </a>

        </div>
        </div>
    </div>
</div>

        <div class="footer">
            <div class="s1">
            <span>Meta</span>
            <span>About</span>
            <span>Blogs</span>
            <span>Jobs</span>
            <span>Help</span>
            <span>API</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Location</span>
           <span>Instagram-Light</span>
            <span>Threads</span>
            <span>Contact-uploading</span>
            <span>Meta-Verified</span>
        </div>
        <div class="s3">
            <select name="" id="select">
                <option value="">English(UK)</option>
                <option value="">Afrikaans</option>
                <option value="">English</option>
                <option value="">Francias</option>
                <option value="">Marathi</option>
              <option value="">Netherland</option>
            </select>
            <span>  @2023 Instagram by Anushka</span>
         </div>
      </div>
       



</div>
    
</body>
</html>